# UIAutomation

./: .gitignore  README.md  UIAutomation.sln
APPUITests/: APPUITests.csproj  AutomationConfig.json  BaseTest.cs  TestsInitlization.cs
APPUITests/Helpers/: BrowserHelper.cs
APPUITests/Models/Config/: AutoConfig.cs  ConfigReader.cs
APPUITests/TestCases/: Login.cs  Login2.cs  LoginTC.cs  LoginTC2.cs
APPUITests/TestData/: LoginMsgDataProvider.cs
APPUITests/WebPages/: Login.cs  LoginPage.cs  Logout.cs  LogoutPage.cs
AutoFrameworkCoreLib/: AutoFrameworkCoreLib.csproj
AutoFrameworkCoreLib/Drivers/WebDrivers/: Browser.cs  Chrome.cs  Firefox.cs  IWebDrivers.cs  MSEdge.cs  WebDriverFactory.cs
AutoFrameworkCoreLib/Logger/: Logger.cs  log4net.config
AutoFrameworkCoreLib/Reports/: ExtentManager.cs
AutoFrameworkCoreLib/ScreenshotService/: ScreenshotService.cs
